CIRCULAR IMPORT DEPENDENCY DIAGRAM
==================================

MODULE LOAD SEQUENCE (Timeline)
===============================

TIME 1: Node.js starts loading
────────────────────────────────
  ┌─ src/core/nodes/Node.js ─────────────────────────┐
  │                                                  │
  │  import { isBoolean } from 'lodash-es'          │
  │  import * as THREE from '../extras/three.js'    │
  │  import { v, q, m } from '../utils/TempVectors' │
  │  import { TransformSystem } from '...'          │
  │  import { LifecycleManager } from '...'         │
  │  import { ProxyFactory } from './base/...'      │  ← CIRCULAR DEPENDENCY
  │                                                  │      STARTS HERE
  └─────────────────────────────────────────────────┘
                         │
                         ├─► (Lines 1-5 import successfully)
                         │
                         └─► (Line 6: ProxyFactory import encountered)


TIME 2: ProxyFactory.js starts loading
──────────────────────────────────────
  ┌─ src/core/nodes/base/ProxyFactory.js ────────────┐
  │                                                  │
  │  import { getRef, secure } from '../Node.js'    │  ← POINTS BACK TO Node.js
  │  import { ProxyBuilder } from '...'             │
  │                                                  │
  │  (At this point: Node.js is in module cache)    │
  │  (Already loading, export section not reached)  │
  │                                                  │
  │  export class ProxyFactory { ... }              │
  │                                                  │
  └─────────────────────────────────────────────────┘
                         │
                         └─► Node.js in module cache?
                             YES, but exports not ready yet!


TIME 3: Critical Moment - Symbol Resolution
─────────────────────────────────────────────
  What getRef and secure are at this moment:

  ✓ SAFE: getRef is imported (function hoisting works)
  ✓ SAFE: secure is imported (object hoisting works)
  ✗ DANGER: But... NOT if we call them now!

  ProxyFactory.js doesn't call getRef/secure at module level:

  ✅ SAFE: Only defines class methods
  ✅ SAFE: Methods call getRef/secure INSIDE, not at load time


TIME 4: ProxyFactory.js completes
──────────────────────────────────
  ┌─ src/core/nodes/base/ProxyFactory.js ────────────┐
  │                                                  │
  │  export class ProxyFactory {                     │
  │    constructor(node) { ... }                     │
  │    getBuilder() {                                │
  │      // getRef used HERE, not at module load     │
  │      builder.addMethod('add', (pNode) => {       │
  │        const node = getRef(pNode) ← RUNTIME      │
  │        ...                                        │
  │      })                                           │
  │    }                                              │
  │  }                                                │
  │                                                  │
  │  ✓ Module fully loaded, no errors                │
  │  ✓ Ready to be used by other modules             │
  └─────────────────────────────────────────────────┘


TIME 5: Node.js completes
──────────────────────────
  ┌─ src/core/nodes/Node.js ─────────────────────────┐
  │                                                  │
  │  export const secure = { allowRef: false }      │  ← NOW EXPORTED
  │                                                  │
  │  export function getRef(pNode) {                │  ← NOW EXPORTED
  │    if (!pNode || !pNode._isRef) return pNode    │
  │    secure.allowRef = true                       │
  │    const node = pNode._ref                      │
  │    secure.allowRef = false                      │
  │    return node                                  │
  │  }                                               │
  │                                                  │
  │  export function secureRef(obj = {}, getRef) {  │  ← NOW EXPORTED
  │    ...                                           │
  │  }                                               │
  │                                                  │
  │  export class Node {                            │  ← NOW EXPORTED
  │    constructor(data = {}) {                     │
  │      this.proxyFactory = new ProxyFactory(this) │
  │    }                                             │
  │  }                                               │
  │                                                  │
  │  ✓ All exports available                        │
  │  ✓ Both modules fully loaded                    │
  └─────────────────────────────────────────────────┘


TIME 6: Runtime - Script code executes
───────────────────────────────────────
  const node = new Node()
  node.getProxy()  ← Calls ProxyFactory
       ↓
  ProxyFactory.getProxy()
       ↓
  getBuilder()
       ↓
  builder.addMethod('add', (pNode) => {
    const realNode = getRef(pNode)  ← NOW IT CAN SAFELY CALL
    ...
  })


DEPENDENCY GRAPH
================

BEFORE (WITH CYCLE):
────────────────────

    ┌──────────────────┐
    │   Node.js        │
    │                  │
    │ • getRef()       │
    │ • secureRef()    │
    │ • ProxyFactory() │────┐
    └────────┬─────────┘    │
             │              │
             │   imports    │
             │              │
             └──────────────┤
                            │
                    ┌───────▼────────────┐
                    │  ProxyFactory.js   │
                    │                    │
                    │  • getRef used ✓   │
                    │  • secure used ✓   │
                    └────────┬───────────┘
                             │
                             │   imports
                             │
                    ┌────────▼───────────┐
                    │   Node.js          │  ◄── CYCLE
                    └────────────────────┘


AFTER (REFACTORED - OPTIONAL):
───────────────────────────────

    ┌──────────────────────────────┐
    │   RefUtilities.js            │
    │   (NEW UTILITY MODULE)        │
    │                              │
    │ • getRef()                   │
    │ • secureRef()                │
    │ • secure {}                  │
    └────────┬──────────┬──────────┘
             │          │
             │ imports  │ imports
             │          │
    ┌────────▼────┐   ┌─▼──────────────┐
    │  Node.js    │   │ ProxyFactory.js│
    │             │   │                │
    │ • class     │   │ • class        │
    │ • instance  │   │ • methods      │
    └─────────────┘   └────────────────┘
             │              │
             │   uses       │
             └──────┬───────┘
                    │
             ┌──────▼──────────┐
             │  Runtime: No    │
             │  circular deps! │
             └─────────────────┘


CODE EXECUTION FLOW
===================

Module Load Phase (Happens once):
─────────────────────────────────
  1. Node.js imports start
  2. ProxyFactory.js imports start
  3. getRef, secure imported (but not called)
  4. ProxyFactory class defined (methods not executed)
  5. Node.js continues, getRef/secureRef functions defined
  6. Node class defined with ProxyFactory instantiation
  7. Both modules fully loaded ✓

Runtime Phase (Normal operation):
─────────────────────────────────
  1. Code creates: const node = new Node()
  2. Node constructor creates: new ProxyFactory(this)
  3. Later: node.getProxy() is called
  4. ProxyFactory.getProxy() → getBuilder() → builder setup
  5. getRef(pNode) is called ← NOW SAFE, both modules loaded


SAFETY CHECKLIST
================

✅ No module-level function calls
   Reason: getRef/secure only called inside method definitions

✅ No module-level side effects
   Reason: Both modules only define classes/functions/objects

✅ Hoisting works correctly
   Reason: ES6 hoisting completes before runtime code executes

✅ Exports available at runtime
   Reason: Module load completes before any code runs

✅ No runtime errors
   Reason: By runtime, all symbols are defined and exported

✅ Consistent with JavaScript semantics
   Reason: Standard ES6 module behavior


WHY THIS PATTERN APPEARS
========================

Design pattern: TIGHT COUPLING FOR COHESION

  Motivation:
  • Node needs to create Proxies for safety (abstraction)
  • ProxyFactory needs getRef to extract Node from Proxy
  • Both are inseparable concepts
  • Could separate them, but reduces cohesion

  Trade-off:
  • Keep coupled (current): Circular import, high cohesion
  • Separate them: No circular import, lower cohesion
  • Current choice: Values cohesion over import cleanliness


REAL-WORLD ANALOGY
==================

Think of it like circular organizational structure:

  CEO Department
    ├─ Reports to: Board
    └─ Creates: Manager
        └─ Needs: CEO authority (circular)
            └─ Works because:
                • Managers don't call CEO functions at hire time
                • CEO authority is established before manager uses it
                • Circular reference doesn't cause execution errors


REFERENCES
==========

ES6 Module Specification:
  • Modules are singletons
  • Modules cached on first import
  • Circular requires safe if no module-level calls
  • Hoisting applies to module-level declarations

Node.js Module Loading:
  • require() executes modules immediately
  • Exports object created early (before exports populated)
  • Circular requires return partial module
  • Our case: Only imports are executed, no function calls

Bundler Handling:
  • Webpack: Detects and handles circular dependencies
  • Rollup: Handles ES6 circular imports correctly
  • Esbuild: Follows ES6 module semantics exactly
  • TypeScript: Warns but allows (same safety pattern)
